CONFLUENCE_PASSWORD =
CONFLUENCE_USERNAME=
CONFLUENCE_BASE_URL=

OPENAI_API_KEY=
OPENAI_API_VERSION=

AZURE_OPENAI_ENDPOINT= =
AZURE_OPENAI_CHAT_DEPLOYEMENT = 
AZURE_OPENAI_CHAT_MODEL = 
AZURE_OPENAI_EMBEDDING_DEPLOYEMENT =
AZURE_OPENAI_EMBEDDING_MODEL =

AZURE_COGNITIVE_SEARCH_ENDPOINT =
AZURE_COGNITIVE_SEARCH_APIKEY = 
AZURE_COGNITIVE_SEARCH_INDEX_NAME = 